@import url('https://fonts.googleapis.com/css2?family=Overpass:wght@300;600&family=Ubuntu:wght@400;500;700&display=swap');

:root {
    --light-red-cta-text: hsl(356, 100%, 66%);
    --very-light-red-cta-hover-bg: hsl(355, 100%, 74%);
    --very-dark-blue-headings: hsl(208, 49%, 24%);
    --white-text: hsl(0, 0%, 100%);
    --gray-blue-footer-text: hsl(240, 2%, 79%);
    --very-dark-gray-blue-body-copy: hsl(207, 13%, 34%);
    --very-dark-black-blue-footer-bg: hsl(240, 10%, 16%);

    /* background gradient (intro/cta mobile nav) */
    --very-light-red: hsl(13, 100%, 72%);
    --light-red: hsl(353, 100%, 62%);

    /* background gradient (body) */
    --very-dark-gray-blue: hsl(237, 17%, 21%);
    --very-dark-desat-blue: hsl(237, 23%, 32%);

    --overpass: 'Overpass', sans-serif;
    --ubuntu: 'Ubuntu', sans-serif;
}

body, html {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    font-size: 16px;
    font-family: var(--ubuntu);
}

* {
    margin: 0;
}

.section {
    width: 100%;
}

.container {
    width: 85%;
    max-width: 1100px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
}

header {
    background-image: 
        linear-gradient(to right, var(--very-light-red), var(--light-red)), 
        url(images/bg-pattern-intro.svg);
    background-size: 100%, 200vh;
    background-repeat: no-repeat;
    background-position: center, -50vh 40%;
    background-blend-mode: color;
    border-radius: 0px 0px 0px 100px;
    color: var(--white-text);
    letter-spacing: 1px;
}

.nav-wrapper {
    margin: 2.5rem 0 6.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    width: 80px;
}

.menu {
    height: 20px;
}

.header-content-wrapper, 
.content-wrapper {
    text-align: center;
}

h1,
h2,
h3 {
    font-family: var(--overpass);
}

h1 {
    font-weight: 600;
    font-size: 2.25rem;
    margin-bottom: 1rem;
    letter-spacing: 0;
}

.btn-wrapper {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin: 4rem 0 9rem;
}

.btn {
    background-color: var(--white-text);
    border: 1px solid transparent;
    color: var(--light-red-cta-text);
    letter-spacing: 0;
    font-weight: bold;
    padding: .85rem .5em;
    width: 120px;
    border-radius: 50px;
}

.invert {
    background-color: transparent;
    border: 1px solid var(--white-text);
    color: var(--white-text);
}

.top,
.bottom {
    color: var(--very-dark-gray-blue);
}

.top p,
.middle p,
.bottom p {
    line-height: 1.75rem;
}

.margin-bottom {
    margin-bottom: 3rem;
}

.center {
    text-align: center;
}

h3 {
    font-size: 1.75rem;
    color: var(--very-dark-blue-headings);
    margin-bottom: 1rem;
    margin-top: 5rem;
    margin-bottom: 1rem;
}

.graphic-mobile {
    margin: 5rem 0 1rem;
    width: 100%;
    max-width: 400px;
    transform: scale(1.3);
}

.middle {
    background-image: 
    linear-gradient(to top right, var(--very-dark-gray-blue), var(--very-dark-desat-blue)), 
    url(images/bg-pattern-circles.svg);
    background-size: 100%, 150vw;
    background-repeat: no-repeat;
    background-position: center, -30vw -260px;
    background-blend-mode: lighten;
    border-radius: 0px 100px 0px 100px;
    color: var(--white-text);
    margin-top: 16rem;
}

.middle .content-wrapper {
    padding: 13rem 0 7rem;
}

.middle .graphic-mobile {
    width: 100%;
    margin-top: -400px;
}

h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.bottom .graphic-mobile {
    margin: 8rem 0 6rem;
    transform: scale(1.55);
}

.bottom {
    margin-bottom: 6rem;
}

footer {
    background-color: var(--very-dark-black-blue-footer-bg);
    border-radius: 0px 100px 0px 0px;
    padding: 5rem 0 3rem;
    color: var(--gray-blue-footer-text);
}

footer .logo {
    width: 110px;
    margin-bottom: 5rem;
}

.footer-wrapper {
    display: grid;
    grid-template-columns: 1fr;
    margin: 0 auto;
    text-align: center;
}

footer div {
    margin-bottom: 2.25rem;
    line-height: 2rem;
}

.label {
    color: var(--white-text);
    font-weight: bold;
    margin-bottom: 1.75rem;
}

.graphic-desktop {
    display: none;
}

@media (min-width: 800px) {
    .center {
        font-size: 2.5rem;
    }

    .top,
    .middle,
    .bottom {
        position: relative;
    }

    .graphic-mobile {
        display: none;
    }

    .graphic-desktop {
        position: absolute;
        display: block;
    }

    .top .graphic-desktop {
        transform: scale(.85);
        right: -310px;
        top: 0;
        transition: 300ms;
    }

    .middle .graphic-desktop {
        top: -70px;
        left: 120px;
        transition: 300ms;
    }

    .bottom .graphic-desktop {
        top: 50%;
        left: -310px;
        transform: translateY(-50%) scale(.85);
        transition: 300ms;
    }

    .content-wrapper {
        width: 50%;
        text-align: left;
    }

    .middle .content-wrapper,
    .bottom .content-wrapper {
        margin-right: 0;
        margin-left: auto;
    }

    .middle .content-wrapper {
        padding-top: 8rem;
        padding-bottom: 8rem;
    }

    .bottom {
        padding: 12rem 0;
    }

    .footer-wrapper {
        grid-template-columns: repeat(4, 1fr);
        margin: 0;
    }
}

@media (max-width: 1300px) {
    .middle .graphic-desktop {
        left: 0;
    }
}

@media (max-width: 1050px) {
    .top .graphic-desktop {
        transform: scale(.65);
        right: -350px; 
    }

    .middle .graphic-desktop {
        left: -15vw;

    }

    .bottom .graphic-desktop {
        left: -440px; 
    }
}